config/packages/liip_imagine.yml (before)
liip_imagine:
    driver: imagick
    data_loader: flysystem_data_loader
    resolvers:
        asset_manager_flysystem_cache:
            flysystem:
                filesystem_service: oneup_flysystem.asset_storage_filesystem
                root_url:           "__root__"
                cache_prefix:       thumbnail/asset_manager
                visibility:         public
    filter_sets:
        cache: ~
        avatar_med:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [58, 58], mode: outbound }
                strip:        ~

        preview:
            quality:          95
            format:           jpg
            filters:
                background:
                    color: "#ffffff"
                strip:        ~

        thumbnail:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [320, 320], mode: outbound }
                strip:        ~
                auto_rotate: ~

        thumbnail_small:
            quality:          95
            format:           png
            filters:
                auto_rotate: ~
                thumbnail:    { size: [280, 280], mode: outbound }
                strip:        ~
        dropdown_select_picture:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [28, 28], mode: outbound }
                strip:        ~

        pdf_thumbnail:
            quality:          95
            format:           png
            filters:
                downscale: { max: [320, 240] }
                strip:        ~

        am_url_image_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_data_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_url_image_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_data_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_image_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_asset_manager_data_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_image_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_asset_manager_data_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_url_pdf_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_pdf_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_url_pdf_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_pdf_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_pdf_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_pdf_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_pdf_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_pdf_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

config/packages/liip_imagine.yml (after)
liip_imagine:
    driver: imagick
    data_loader: flysystem_data_loader
    resolvers:
        asset_manager_flysystem_cache:
            flysystem:
                filesystem_service: oneup_flysystem.asset_storage_filesystem
                root_url:           "__root__"
                cache_prefix:       thumbnail/asset_manager
                visibility:         public
    filter_sets:
        cache: ~
        avatar_med:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [58, 58], mode: outbound }
                strip:        ~

        preview:
            quality:          95
            format:           jpg
            filters:
                background:
                    color: "#ffffff"
                strip:        ~

        thumbnail:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [320, 320], mode: outbound }
                strip:        ~
                auto_rotate: ~

        thumbnail_small:
            quality:          95
            format:           png
            filters:
                auto_rotate: ~
                thumbnail:    { size: [280, 280], mode: outbound }
                strip:        ~
        dropdown_select_picture:
            quality:          95
            format:           png
            filters:
                thumbnail:    { size: [28, 28], mode: outbound }
                strip:        ~

        pdf_thumbnail:
            quality:          95
            format:           png
            filters:
                downscale: { max: [320, 240] }
                strip:        ~

        am_url_image_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_data_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_url_image_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_data_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_url_image_thumbnail_small:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_data_loader
            filters:
                thumbnail:    { size: [128, 128], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_image_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_asset_manager_data_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_image_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_asset_manager_data_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_url_pdf_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_pdf_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_url_pdf_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      stream_pdf_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_pdf_preview:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_pdf_loader
            filters:
                thumbnail:    { size: [1000, 1000], mode: inset }
                background:
                    color: "#ffffff"

        am_binary_pdf_thumbnail:
            cache: asset_manager_flysystem_cache
            quality:          95
            format:           jpg
            data_loader:      flysystem_pdf_loader
            filters:
                thumbnail:    { size: [320, 320], mode: inset }
                background:
                    color: "#ffffff"

config/packages/liip_imagine.yml (diff)
@@ -74,6 +74,16 @@ liip_imagine:
                 background:
                     color: "#ffffff"
 
+        am_url_image_thumbnail_small:
+            cache: asset_manager_flysystem_cache
+            quality:          95
+            format:           jpg
+            data_loader:      stream_data_loader
+            filters:
+                thumbnail:    { size: [128, 128], mode: inset }
+                background:
+                    color: "#ffffff"
+
         am_binary_image_preview:
             cache: asset_manager_flysystem_cache
             quality:          95
